driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456.



javaModelGenerator.targetPackage=com.integrate.ssm.model
javaModelGenerator.targetProject=src/main/java
sqlMapGenerator.targetPackage=com.integrate.ssm.dao.mapper
sqlMapGenerator.targetProject=src/main/resources
javaClientGenerator.targetPackage=com.integrate.ssm.dao.mapper
javaClientGenerator.targetProject=src/main/java